# java-springboot

./: Dockerfile  pom.xml
src/main/java/com/java/: Run.java
src/main/java/com/java/common/constance/: ApiConstance.java  MyConstance.java
src/main/java/com/java/common/im/rongyun/: RYTool.java
src/main/java/com/java/common/interceptor/: LoginInterceptor.java
src/main/java/com/java/common/pay/alipay/conf/: AlipayConfig.java
src/main/java/com/java/common/pay/alipay/utils/: AlipayTool.java
src/main/java/com/java/common/pay/tenpay/conf/: TenpayConfig.java
src/main/java/com/java/common/qiniu/: QiniuTool.java
src/main/java/com/java/common/utils/: JVMUtils.java
src/main/java/com/java/common/weixin/: WeixinConfig.java  WeixinTool.java
src/main/java/com/java/config/advice/: SysControllerAdvice.java
src/main/java/com/java/config/aop/: TestAspect.java
src/main/java/com/java/config/converter/: ConverterConfig.java
src/main/java/com/java/config/exception/: SysExceptionHandler.java
src/main/java/com/java/config/filter/: FilterConfig.java  ShutdownFilter.java
src/main/java/com/java/config/jdbc/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/java/config/listener/: ListenerConfig.java
src/main/java/com/java/config/mvc/: SysMvcConfig.java
src/main/java/com/java/config/mvc/interceptor/: CorsInterceptor.java  XSSInterceptor.java
src/main/java/com/java/config/scheduler/: SchedulingConfig.java
src/main/java/com/java/config/shiro/: ShiroConfig.java  SysRealm.java
src/main/java/com/java/config/swagger/: SwaggerConfig.java
src/main/java/com/java/controller/ajax/: PayAjaxController.java
src/main/java/com/java/controller/api/: ImgVcodeApiController.java  LoginApiController.java  PayApiController.java  PublicApiController.java  TestApiController.java
src/main/java/com/java/controller/weixin/: IndexWeixinController.java
src/main/java/com/java/service/: CommonService.java
src/main/java/com/java/sys/common/basic/controller/: BaseController.java
src/main/java/com/java/sys/common/basic/entity/: BaseEntity.java
src/main/java/com/java/sys/common/cache/: CacheInitThread.java  CacheUtil.java
src/main/java/com/java/sys/common/constance/: SysApiConstance.java
src/main/java/com/java/sys/common/listener/: SysServletContextListener.java  SysStartupRunner.java
src/main/java/com/java/sys/common/tag/: SysPageTag.java
src/main/java/com/java/sys/common/ueditor/upload/: BinaryUploader.java
src/main/java/com/java/sys/common/utils/: Tool.java
src/main/java/com/java/sys/controller/ajax/: MenuAjaxController.java
src/main/java/com/java/sys/controller/web/: SysIndexWebController.java  SysMenuWebController.java  SysUserWebController.java
src/main/java/com/java/sys/entity/: SysUser.java
src/main/java/com/java/sys/service/: SysMenuService.java
src/main/java/com/java/timer/: TestTimer.java
src/main/resources/: config.properties
src/main/webapp/: api.html
src/main/webapp/WEB-INF/views/include/: style.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  sysMenuForm.jsp  sysMenuList.jsp  sysPermList.jsp  sysUserEditPwdForm.jsp  sysUserForm.jsp  sysUserList.jsp
src/main/webapp/data/: 常用.txt
src/main/webapp/static/camera/: demo1.html  demo2.html
src/main/webapp/static/img_sign/: index.html
src/main/webapp/static/sys/css/: sys.css
src/main/webapp/test/: 111.html
src/main/webapp/web/test/: H5Pay.HTML  ajax.html
src/main/webapp/web/test/weixin/: wxPayPub.html
